<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.TidsrejseagenturetController">
   <children>
      <ComboBox fx:id="customerComboBox" layoutX="55.0" layoutY="100" prefWidth="150.0" promptText="Kunde" />
       <ComboBox fx:id="periodeComboBox" layoutX="55.0" layoutY="150" prefWidth="150.0" promptText="Tidsperiode" />
       <ComboBox fx:id="machineComboBox" layoutX="55.0" layoutY="200" prefWidth="150.0" promptText="Maskine" />
       <ComboBox fx:id="guideComboBox" layoutX="55.0" layoutY="250" prefWidth="150.0" promptText="Guide" />
      <Button fx:id="bookButton" onAction="#onBookButtonClick" layoutX="467.0" layoutY="338.0" mnemonicParsing="false" text="Book" />
       <Button fx:id="returnButton" layoutX="14.0" layoutY="338.0" onAction="#onReturnButtonClick" text="Tilbage" />
   </children>
</AnchorPane>
